==================== GRB080916C ===================
T90: SBPL_BB
EX0: BAND_BB
TR1: BAND_BB
TR2: BAND
TR3: SBPL
TR4: SBPL
EX1: SBPL
TR5: SBPL
==================== GRB131014A ===================
T90: BAND_BB
EX0: BAND_BB
TR1: BAND_BB
EX1: BAND_BB
TR2: SBPL_BB
==================== GRB140206B ===================
T90: BAND
EX0: BAND_BB
TR1: BAND_BB
TR2: BAND
TR3: BAND
TR4: BAND
TR5: PL
TR6: CPL
==================== GRB231129C ===================
T90: SBPL_BB
EX0: SBPL_BB
TR1: SBPL_BB
EX1: SBPL
TR2: SBPL
