\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goldstein2008GCN8245,Tajima2008GCN8246}
\citation{Abdo2009FermiObservations080916C}
\citation{Greiner2009RedshiftAfterglow080916C}
\citation{Greiner2009RedshiftAfterglow080916C,Kennea2008GCN8253SwiftXRTDetection,Nagayama2008GCN8274IRSFObservation,Clemens2008GCN8272GRONDAfterglowA,Clemens2008GCN8273GRONDAfterglowB,Perri2008GCN8261SwiftXRTAfterglowA,Hoversten2008GCN8262SwiftUVOTAfterglowB}
\citation{Tierney2011GCN12187FermiGBMDetectionGRB110721A,Vasileiou2011GCN12188FermiLATDetectionGRB110721A}
\citation{Greiner2011GCN12192CounterpartCandidateGRB110721A}
\citation{Vasileiou2011GCN12188FermiLATDetectionGRB110721A,Greiner2011GCN12192CounterpartCandidateGRB110721A}
\citation{Berger2011GCN12193GeminiSpectroscopyGRB110721A}
\citation{Grupe2011GCN12212SwiftAfterglowCandidateGRB110721A}
\citation{Oates2011GCN12215}
\citation{Oates2011GCN12215}
\citation{Bersier2011GCN12216}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN{4}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}GRB observations}{1}{section.2}\protected@file@percent }
\newlabel{sec:grb-observations}{{2}{1}{GRB observations}{section.2}{}}
\@LN{5}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GRB080916C}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:grb080916c}{{2.1}{1}{GRB080916C}{subsection.2.1}{}}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GRB110721A}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:grb110721a}{{2.2}{1}{GRB110721A}{subsection.2.2}{}}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\citation{Krimm2011GCN12217}
\citation{Bregeon2011GCN12218}
\citation{Gruber2011GCN12221}
\citation{Tanvir2011GCN12225}
\citation{Burns2015GCN17432}
\citation{Burns2015GCN17432}
\citation{Zhu2015GCN17438}
\citation{Golenetskii2015GCN17440}
\citation{Mangano2015GCN17453}
\citation{Gres2015GCN17446}
\citation{Ajello2019+10yearLATcatalog}
\citation{Ajello2019+10yearLATcatalog}
\@LN{29}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GRB110731A}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:grb110731a}{{2.3}{2}{GRB110731A}{subsection.2.3}{}}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GRB150210A}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:grb150210a}{{2.4}{2}{GRB150210A}{subsection.2.4}{}}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preparation and analysis}{2}{section.3}\protected@file@percent }
\newlabel{sec:data-preparation-and-analysis}{{3}{2}{Data preparation and analysis}{section.3}{}}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GBM data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:gbm-data}{{3.1}{3}{GBM data}{subsection.3.1}{}}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GRB080916C}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:080916c-data-selection}{{3.1.1}{3}{GRB080916C}{subsubsection.3.1.1}{}}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GRB110721A}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:grb110721a-data-selection}{{3.1.2}{3}{GRB110721A}{subsubsection.3.1.2}{}}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}GRB110731A}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:grb110731a-data-selection}{{3.1.3}{3}{GRB110731A}{subsubsection.3.1.3}{}}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}GRB150210A}{3}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{subsubsec:grb150210a-data-selection}{{3.1.4}{3}{GRB150210A}{subsubsection.3.1.4}{}}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics calculations}{3}{section.4}\protected@file@percent }
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yonetoku relationship}{3}{subsection.4.1}\protected@file@percent }
\@LN{98}{2}
\@LN{99}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Time-integrated and time-resolved duration for the selected GRBs. The EX episodes are outside the standard $T_{90}$~duration, taken to accommodate excess on-set or fading tail release of GRBs. }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:time-integrated-duration}{{1}{4}{Time-integrated and time-resolved duration for the selected GRBs. The EX episodes are outside the standard \tnty ~duration, taken to accommodate excess on-set or fading tail release of GRBs}{table.caption.1}{}}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amati relationship}{4}{subsection.4.2}\protected@file@percent }
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Isotropic energy calculations}{4}{subsection.4.3}\protected@file@percent }
\@LN{107}{3}
\@LN{108}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}gamma-gamma opacity calculations}{4}{subsection.4.4}\protected@file@percent }
\@LN{109}{3}
\@LN{110}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lorentz factor calculations}{4}{subsection.4.5}\protected@file@percent }
\@LN{111}{3}
\@LN{112}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}hardness-to-softness ratio}{4}{subsection.4.6}\protected@file@percent }
\@LN{113}{3}
\@LN{114}{3}
\bibstyle{bibtex/aa}
\bibdata{ref}
\bibcite{Abdo2009FermiObservations080916C}{{1}{2009}{{Abdo {et~al.}}}{{Abdo, Ackermann, Arimoto, Asano, Atwood, Axelsson, Baldini, Ballet, Band, Barbiellini, Baring, Bastieri, Battelino, Baughman, Bechtol, Bellardi, Bellazzini, Berenji, Bhat, Bissaldi, Blandford, Bloom, Bogaert, Bogart, Bonamente, Bonnell, Borgland, Bouvier, Bregeon, Brez, Briggs, Brigida, Bruel, Burnett, Burrows, Busetto, Caliandro, Cameron, Caraveo, Casandjian, Ceccanti, Cecchi, Celotti, Charles, Chekhtman, Cheung, Chiang, Ciprini, Claus, Cohen-Tanugi, Cominsky, Connaughton, Conrad, Costamante, Cutini, DeKlotz, Dermer, de~Angelis, de~Palma, Digel, Dingus, do~Couto~e Silva, Drell, Dubois, Dumora, Edmonds, Evans, Fabiani, Farnier, Favuzzi, Finke, Fishman, Focke, Frailis, Fukazawa, Funk, Fusco, Gargano, Gasparrini, Gehrels, Germani, Giebels, Giglietto, Giommi, Giordano, Glanzman, Godfrey, Goldstein, Granot, Greiner, Grenier, Grondin, Grove, Guillemot, Guiriec, Haller, Hanabata, Harding, Hayashida, Hays, Hernando~Morat, Hoover, Hughes, Jóhannesson, Johnson, Johnson, Johnson, Johnson, Kamae, Katagiri, Kataoka, Kavelaars, Kawai, Kelly, Kennea, Kerr, Kippen, Knödlseder, Kocevski, Kocian, Komin, Kouveliotou, Kuehn, Kuss, Lande, Landriu, Larsson, Latronico, Lavalley, Lee, Lee, Lemoine-Goumard, Lichti, Longo, Loparco, Lott, Lovellette, Lubrano, Madejski, Makeev, Marangelli, Mazziotta, McBreen, McEnery, McGlynn, Meegan, Mészáros, Meurer, Michelson, Minuti, Mirizzi, Mitthumsiri, Mizuno, Moiseev, Monte, Monzani, Moretti, Morselli, Moskalenko, Murgia, Nakamori, Nelson, Nolan, Norris, Nuss, Ohno, Ohsugi, Okumura, Omodei, Orlando, Ormes, Ozaki, Paciesas, Paneque, Panetta, Parent, Pelassa, Pepe, Perri, Pesce-Rollins, Petrosian, Pinchera, Piron, Porter, Preece, Rainò, Ramirez-Ruiz, Rando, Rapposelli, Razzano, Razzaque, Rea, Reimer, Reimer, Reposeur, Reyes, Ritz, Rochester, Rodriguez, Roth, Ryde, Sadrozinski, Sanchez, Sander, Saz~Parkinson, Scargle, Schalk, Segal, Sgrò, Shimokawabe, Siskind, Smith, Smith, Spandre, Spinelli, Stamatikos, Starck, Stecker, Steinle, Stephens, Strickman, Suson, Tagliaferri, Tajima, Takahashi, Takahashi, Tanaka, Tenze, Thayer, Thayer, Thompson, Tibaldo, Torres, Tosti, Tramacere, Turri, Tuvi, Usher, van~der Horst, Vigiani, Vilchez, Vitale, von Kienlin, Waite, Williams, Wilson-Hodge, Winer, Wood, Wu, Yamazaki, Ylinen, \& Ziegler}}}
\bibcite{Ajello2019+10yearLATcatalog}{{2}{2019}{{{Ajello} {et~al.}}}{{{Ajello}, {Arimoto}, {Axelsson}, {Baldini}, {Barbiellini}, {Bastieri}, {Bellazzini}, {Bhat}, {Bissaldi}, {Blandford}, {Bonino}, {Bonnell}, {Bottacini}, {Bregeon}, {Bruel}, {Buehler}, {Cameron}, {Caputo}, {Caraveo}, {Cavazzuti}, {Chen}, {Cheung}, {Chiaro}, {Ciprini}, {Costantin}, {Crnogorcevic}, {Cutini}, {Dainotti}, {D'Ammando}, {de la Torre Luque}, {de Palma}, {Desai}, {Desiante}, {Di Lalla}, {Di Venere}, {Fana Dirirsa}, {Fegan}, {Franckowiak}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Giglietto}, {Giordano}, {Giroletti}, {Green}, {Grenier}, {Grove}, {Guiriec}, {Hays}, {Hewitt}, {Horan}, {J{\'o}hannesson}, {Kocevski}, {Kuss}, {Latronico}, {Li}, {Longo}, {Loparco}, {Lovellette}, {Lubrano}, {Maldera}, {Manfreda}, {Mart{\'\i }-Devesa}, {Mazziotta}, {Mereu}, {Meyer}, {Michelson}, {Mirabal}, {Mitthumsiri}, {Mizuno}, {Monzani}, {Moretti}, {Morselli}, {Moskalenko}, {Negro}, {Nuss}, {Ohno}, {Omodei}, {Orienti}, {Orlando}, {Palatiello}, {Paliya}, {Paneque}, {Persic}, {Pesce-Rollins}, {Petrosian}, {Piron}, {Poolakkil}, {Poon}, {Porter}, {Principe}, {Racusin}, {Rain{\`o}}, {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Reposeur}, {Ryde}, {Serini}, {Sgr{\`o}}, {Siskind}, {Sonbas}, {Spandre}, {Spinelli}, {Suson}, {Tajima}, {Takahashi}, {Tak}, {Thayer}, {Torres}, {Troja}, {Valverde}, {Veres}, {Vianello}, {von Kienlin}, {Wood}, {Yassine}, {Zhu}, \& {Zimmer}}}}
\bibcite{Berger2011GCN12193GeminiSpectroscopyGRB110721A}{{3}{2011}{{Berger}}{{}}}
\bibcite{Bersier2011GCN12216}{{4}{2011}{{Bersier}}{{}}}
\bibcite{Bregeon2011GCN12218}{{5}{2011}{{{Bregeon} {et~al.}}}{{{Bregeon}, {McEnery}, \& {Ohno}}}}
\bibcite{Burns2015GCN17432}{{6}{2015}{{Burns}}{{}}}
\bibcite{Clemens2008GCN8272GRONDAfterglowA}{{7}{2008{a}}{{{Clemens} {et~al.}}}{{{Clemens}, {Rossi}, {Greiner}, {McBreen}, {Kruehler}, {Yoldas}, {Yoldas}, \& {Szokoly}}}}
\bibcite{Clemens2008GCN8273GRONDAfterglowB}{{8}{2008{b}}{{{Clemens} {et~al.}}}{{{Clemens}, {Rossi}, {Greiner}, {McBreen}, {Kruehler}, {Yoldas}, {Yoldas}, \& {Szokoly}}}}
\bibcite{Goldstein2008GCN8245}{{9}{2008}{{{Goldstein} \& {van der Horst}}}{{}}}
\bibcite{Golenetskii2015GCN17440}{{10}{2015}{{{Golenetskii} {et~al.}}}{{{Golenetskii}, {Aptekar}, {Frederiks}, {Pal'Shin}, {Oleynik}, {Ulanov}, {Svinkin}, {Tsvetkova}, {Lysenko}, \& {Cline}}}}
\bibcite{Greiner2009RedshiftAfterglow080916C}{{11}{2009}{{{Greiner} {et~al.}}}{{{Greiner}, {Clemens}, {Kr{\"u}hler}, {von Kienlin}, {Rau}, {Sari}, {Fox}, {Kawai}, {Afonso}, {Ajello}, {Berger}, {Cenko}, {Cucchiara}, {Filgas}, {Klose}, {K{\"u}pc{\"u} Yolda{\textcommabelow s}}, {Lichti}, {L{\"o}w}, {McBreen}, {Nagayama}, {Rossi}, {Sato}, {Szokoly}, {Yolda{\textcommabelow s}}, \& {Zhang}}}}
\bibcite{Greiner2011GCN12192CounterpartCandidateGRB110721A}{{12}{2011}{{{Greiner} {et~al.}}}{{{Greiner}, {Updike}, {Kruehler}, \& {Sudilovsky}}}}
\bibcite{Gres2015GCN17446}{{13}{2015}{{{Gres} {et~al.}}}{{{Gres}, {Ivanov}, {Yazev}, {Budnev}, {Chuvalaev}, {Poleshchuk}, {Gorbovskoy}, {Lipunov}, {Pruzhinskaya}, {Kornilov}, {Kuvshinov}, {Tyurina}, {Shatskiy}, {Balanutsa}, {Zimnukhov}, {Kuznetsov}, {Chazov}, {Denisenko}, {Sankovich}, {Tlatov}, {Parhomenko}, {Dormidontov}, {Sennik}, {Yurkov}, {Sergienko}, {Varda}, {Sinyakov}, {Ivanov}, {Yazev}, {Budnev}, {Gres}, {Chuvalaev}, {Poleshchuk}, {Krushinski}, {Zalozhnih}, {Popov}, {Buckley}, {Potter}, {Kniazev}, {Kotze}, {Levato}, {Saffe}, {Mallamaci}, {Lopez}, \& {Podest}}}}
\bibcite{Gruber2011GCN12221}{{14}{2011}{{Gruber}}{{}}}
\bibcite{Grupe2011GCN12212SwiftAfterglowCandidateGRB110721A}{{15}{2011}{{{Grupe} {et~al.}}}{{{Grupe}, {Swenson}, {Racusin}, \& {Wolf}}}}
\bibcite{Hoversten2008GCN8262SwiftUVOTAfterglowB}{{16}{2008}{{{Hoversten} {et~al.}}}{{{Hoversten}, {Schady}, \& {Perri}}}}
\bibcite{Kennea2008GCN8253SwiftXRTDetection}{{17}{2008}{{Kennea}}{{}}}
\bibcite{Krimm2011GCN12217}{{18}{2011}{{{Krimm} {et~al.}}}{{{Krimm}, {Barthelmy}, {Baumgartner}, {Cummings}, {Gehrels}, {Markwardt}, {Oates}, {Palmer}, {Sakamoto}, {Stamatikos}, {Tueller}, \& {Ukwatta}}}}
\bibcite{Mangano2015GCN17453}{{19}{2015}{{{Mangano} {et~al.}}}{{{Mangano}, {Stroh}, {Gompertz}, {Osborne}, {D'Elia}, {de Pasquale}, {Maselli}, {Burrows}, \& {Evans}}}}
\bibcite{Nagayama2008GCN8274IRSFObservation}{{20}{2008}{{Nagayama}}{{}}}
\bibcite{Oates2011GCN12215}{{21}{2011}{{{Oates} {et~al.}}}{{{Oates}, {Beardmore}, {Holland}, {Hoversten}, {Melandri}, {Mountford}, {Page}, {Palmer}, {Saxton}, \& {Ukwatta}}}}
\bibcite{Perri2008GCN8261SwiftXRTAfterglowA}{{22}{2008}{{{Perri} {et~al.}}}{{{Perri}, {Preger}, \& {Stratta}}}}
\bibcite{Tajima2008GCN8246}{{23}{2008}{{{Tajima} {et~al.}}}{{{Tajima}, {Bregeon}, {Chiang}, \& {Thayer}}}}
\bibcite{Tanvir2011GCN12225}{{24}{2011}{{{Tanvir} {et~al.}}}{{{Tanvir}, {Wiersema}, {Levan}, {Cenko}, \& {Geballe}}}}
\bibcite{Tierney2011GCN12187FermiGBMDetectionGRB110721A}{{25}{2011}{{{Tierney} \& {von Kienlin}}}{{}}}
\bibcite{Vasileiou2011GCN12188FermiLATDetectionGRB110721A}{{26}{2011}{{{Vasileiou} {et~al.}}}{{{Vasileiou}, {Piron}, {Tierney}, {von Kienlin}, {Guiriec}, \& {Racusin}}}}
\bibcite{Zhu2015GCN17438}{{27}{2015}{{{Zhu} {et~al.}}}{{{Zhu}, {Bissaldi}, {Racusin}, {Sonbas}, {Kocevski}, \& {Yassine}}}}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}GRB parameters}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:grb-parameters}{{A}{6}{GRB parameters}{appendix.A}{}}
\@LN{145}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}GRB080916C}{6}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Fitted parameters for time-integrated and time-resolved spectral analysis of GRB080916C. The values in parenthesis are the uncertainty in the measured parameter. The BEST models are highlighted with a light gray strip. The marked parameters in red indicate the values that are just beyond the error criteria limit. The percentage above threshold is indicated in superscript for reference. The models not included here either did not converge, or produced errors much higher than the threshold criteria. }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:grb080916C-large}{{2}{6}{Fitted parameters for time-integrated and time-resolved spectral analysis of GRB080916C. The values in parenthesis are the uncertainty in the measured parameter. The BEST models are highlighted with a light gray strip. The marked parameters in red indicate the values that are just beyond the error criteria limit. The percentage above threshold is indicated in superscript for reference. The models not included here either did not converge, or produced errors much higher than the threshold criteria}{table.caption.3}{}}
\@LN{146}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}GRB150210A}{7}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Fitted parameters for time-integrated and time-resolved spectral analysis of GRB150210A. The values in parenthesis are the uncertainty in the measured parameter. The BEST models are highlighted with a light gray strip. The marked parameters in red indicate the values that are just beyond the error criteria limit. The percentage above threshold is indicated in superscript for reference. The models not included here either did not converge, or produced errors much higher than the threshold criteria. }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:grb150210A-large}{{3}{7}{Fitted parameters for time-integrated and time-resolved spectral analysis of GRB150210A. The values in parenthesis are the uncertainty in the measured parameter. The BEST models are highlighted with a light gray strip. The marked parameters in red indicate the values that are just beyond the error criteria limit. The percentage above threshold is indicated in superscript for reference. The models not included here either did not converge, or produced errors much higher than the threshold criteria}{table.caption.4}{}}
\gdef \@abspage@last{7}
